.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjust the minmax value as needed */
    gap: 20px; /* Adjust the gap between cards */
  }
  
  .card {
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .card-img-top {
    width: 100%;
    height: auto;
  }
  
  .card-body {
    padding: 20px;
  }
  
  .card-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .card-text {
    margin-bottom: 10px;
    font-weight:bold;

  }
  
  .btn {
    width: 100%;
    padding:10px 15px;
    background-color: rgb(112, 112, 212);
    color:white;
  }
  .btn:hover{
    background-color: antiquewhite;
    color:black;
    cursor: pointer;
    border-radius: 2px solid black;
  }
  