.container {
     margin: 0 auto;
     max-width: 1500px;
    padding: 20px;
    position: relative;
  }
  
  .background-image {
    position: relative;
    background-image: url('https://images.unsplash.com/photo-1573592371950-348a8f1d9f38?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Ym9va3N0b3JlfGVufDB8fDB8fHww');
    height: 500px; 
     width:100%;
     background-size: cover;
     margin-bottom: 20px;
  }
  
  .background-image::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(53, 52, 52, 0.5); 
  }
  
  .quotation {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: cursive;
    color: #fff;
    z-index: 1; 
  }
  
  .quotation p {
    font-size: 24px;
  }
  .content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
  }
  .about-section h2{
    text-align: center;
    font-size: 30px;
    color:rgb(54, 5, 77)
  }
  .about-section {
    display: flex;
   
  }
  
  .about-image {
    margin-right: 20px;
  }
  
  .about-image img {
    width: 500px;
    border-radius: 8px; 
    height:300px;
    margin-top: 50px;
  }
  
  .about-text {
    flex: 2;
  }
  
  .latest-books, .popular-books {
    margin-top: 40px;
  }
  
  .latest-books h3, .popular-books h3 {
    text-align: center;
    color:rgb(58, 12, 88);
    font-size: 30px;
    margin-bottom: 20px;
  }
  
  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
  }
  
  .card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .card h4 {
    margin-top: 10px;
    margin-bottom: 5px;
  }
  
  .card p {
    margin-bottom: 10px;
  }
  
  .card button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .card button:hover {
    background-color: #0056b3;
  }
  
  .footer {
    background-color: #f4f4f4;
    padding: 20px;
  }
  
  .footer-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .footer-item {
    text-align: center;
  }
  
  .footer-item h4 {
    margin-bottom: 10px;
  }
  
  .footer-item ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-item ul li {
    margin-bottom: 5px;
  }
  
  .footer-item ul li a {
    color: #333;
    text-decoration: none;
  }
  
  .footer-item ul li a:hover {
    color: #007bff;
  }
  
  .copyright {
    text-align: center;
    margin-top: 20px;
  }
  